timer_frequency = 60; Sets the frequency used by timer
operation_frequency = 2000; Number of operations performed per second

x_scale = 20; Scale the window by a factor of x_scale horizontally
y_scale = 20; Scale the window by a factor of y_scale vertically

key_0 = x; Key used to emulate key_0
key_1 = 1; Key used to emulate key_1
key_2 = 2; Key used to emulate key_2
key_3 = 3; Key used to emulate key_3
key_4 = q; Key used to emulate key_4
key_5 = w; Key used to emulate key_5
key_6 = e; Key used to emulate key_6
key_7 = a; Key used to emulate key_7
key_8 = s; Key used to emulate key_8
key_9 = d; Key used to emulate key_9
key_a = z; Key used to emulate key_a
key_b = c; Key used to emulate key_b
key_c = 4; Key used to emulate key_c
key_d = r; Key used to emulate key_d
key_e = f; Key used to emulate key_e
key_f = v; Key used to emulate key_f
